* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

header {
	display: flex;
}

.hidden {
	display: none;
}

button {
	background: none;
	border: none;
	cursor: pointer;
}

.transparent-overlay {
	background: rgba(128, 128, 128, 0.3);
	width: 100%;
	height: 100%;
	margin: auto;
	position: fixed;
	transition: opacity 0.25s ease;
	z-index: 1029;
}

.modal {
	background-color: white;
	height: fit-content;
	width: fit-content;
	margin: auto;
	margin-top: 5%;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

#crafts {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

#crafts img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	cursor: pointer;
}

.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

#flex-div {
	display: flex;
}

#craft-modal div {
	padding: 5px;
	width: auto;
}

#btn-wrap {
	text-align: right;
	padding: 0;
	margin: 0;
}

#craft-form {
	display: flex;
}

#preview {
	display: block;
	margin: auto;
}

form button {
	background: purple;
	color: white;
	border-radius: 5px;
	padding: 5px;
	font-size: large;
}

form input {
	background: lightblue;
}

form textarea {
	background: lightblue;
}

#image {
	visibility: hidden;
}

#image-label {
	display: block;
	background: purple;
	color: white;
	border-radius: 5px;
	padding: 5px;
	font-size: large;
	cursor: pointer;
	width: fit-content;
	margin: 10px;
}

#img-div {
	width: fit-content;
}

#description-label {
	vertical-align: top;
}

#preview {
	max-height: 500px;
	height: auto;
	max-width: 500px;
	width: auto;
}

#edit-button {
	font-size: larger;
}

#delete-button {
	font-size: larger;
}

@media (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 50%;
	}
}

@media (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}